<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Media Query</title>
    <style>
        /* ========== Variables ========== */
        
        :root {
            --height: 30vw;
            --color-box: hsl(0, 0%, 75%);
        }
       
        @media (min-width: 60em) {
            :root {
                --color-box: hsl(0, 20%, 75%);
            }
        }

        @media (min-width: 80em) {
            :root {
                --color-box: hsl(0, 50%, 75%);
            }
        }

        /* ========== Styles ========== */

        * {
            font: normal 400 100%/1.4 sans-serif;
            box-sizing: border-box;
        }

        .box {
            width: var(--height);
            height: var(--height);
            margin: auto;
            background-color: var(--color-box);
            border: 1px solid transparent;
            text-align: center;
            line-height: var(--height);
        }
    </style>
</head>
<body>
    <div class="box">Hallo 👋🏻</div>
</body>
</html>