<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light, Dark and High Contrast Mode</title>
    <style>
        /* ========== Variables ========== */

        :root {
            color-scheme: light dark;

            --height: 30vw;
            /* your light theme colours */
            --color-bg:     hsl(0, 0%, 94%);
            --color-bg-box: hsl(0, 0%, 75%);
            --color-text:   hsl(0, 0%, 16%);
            --color-link:   hsl(0, 0%, 39%);
        }

        @media (prefers-color-scheme: dark) {
        
            :root {
                /* your dark theme colours; overwrites the light theme colours */
                --color-bg:     hsl(0, 0%, 20%);
                --color-bg-box: hsl(0, 0%, 20%);
                --color-text:   hsl(0, 0%, 85%);
                --color-link:   hsl(0, 0%, 75%);
            }
        }

        @media (forced-colors) {

            :root {
                /* your high contrast theme colours; overwrites the light and dark theme colours */
                --color-bg:     Canvas;
                --color-bg-box: Canvas;
                --color-text:   CanvasText;
                --color-link:   ActiveText;
            }

        }
        
        @media (light-level: dim) {} /* not ready yet */
        @media (prefers-contrast: high) {} /* not ready yet */
        @media (prefers-reduced-transparency: reduce) {} /* not ready yet */
       
        @media (prefers-reduced-motion: reduce) {} /* ready to use */
        /* Full overview: https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries */

        @supports (color: color(p3 0 0 0)) {
            /* NOTE: Proposed syntax. Not yet implemented. 2015! */
            :root {
                --color-brand-01: p3 1.0 0 0; /* 100% red in the P3 color space */
            }

        }

        /* ========== Styles ========== */

        * {
            font: normal 400 100%/1.4 sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: var(--color-bg);
        }

        .box {
            width: var(--height);
            height: var(--height);
            margin: auto;
            color: var(--color-text);
            background-color: var(--color-bg-box);
            border: 1px solid var(--color-text);
            text-align: center;
            line-height: var(--height);
        }
        
        @media (prefers-color-scheme: dark) {
            .box::after {
                content: " in the dark";
            }
        }

        @media (forced-colors), (-ms-high-contrast: active)  {
            .box::after {
                content: " in the very dark";
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <span>Hello 👋🏻</span>
        <a href="#">Click Me</a>
    </div>

    <hr />
    <picture>
        <source media="(color-gamut: p3)" srcset="https://dummyimage.com/200x400/00ccff/0082a3&text=hell-of-colours" />

        <source media="(forced-colors: active)" srcset="https://dummyimage.com/200x400/000/fff&text=the-new-forced-darkness" />
        <source media="(prefers-color-scheme: dark)" srcset="https://dummyimage.com/200x400/000/fff&text=dark-as-hell" />
        <source media="(-ms-high-contrast: active)" srcset="https://dummyimage.com/200x400/000/fff&text=good-ol-high-contrast" />
        
        <img src="https://dummyimage.com/200x400/fff/000&text=bright-as-my-future" alt="" />
    </picture>

</body>
</html>