<!DOCTYPE html>
<html class="no-js" lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Windows&reg; Hochkontrast-Modus</title>
  <style>
    * { box-sizing: border-box }

    body {
     font-family: sans-serif;
     font-size: 100%
    }

    h1 { font-size: 1.25rem }
    h2, h3, h4, h5, h6 { font-size: 1rem }

    /* unsage
    h1 { font-weight: 200; }
    .hcm-on h1 { font-weight: bold; text-decoration: underline} */

    svg text {
      font-family: fantasy;
      /*font-size: inherit;*/
      fill: red;
      /*font-weight: 400;
      font-style: italic;
      @font-face
      text-decoration: line-through;
      text-transform: uppercase;
      letter-spacing: .4em;
      word-spacing: 2rem;
      font-variant: small-caps;*/
    }
    svg tspan {
      fill: green;
    }

    .hcm-on svg text {}

    .hcm-on svg tspan {}
    
    .shadow-focus {
      /*-ms-high-contrast-adjust: none;*/
    }
    
    .shadow-focus:focus {
      outline: none;
      /* FIX This doesn't work :-( Need tp experiment! box-shadow: 0 0 0 2px transparent, 0 0 0 6px WindowText; */
      /* FIX https://stackoverflow.com/questions/3012899/is-there-a-box-shadow-color-property */
      box-shadow: 0 0 0 2px #fff, 0 0 0 6px #009de6;
      /* color: WindowText; */
      -ms-high-contrast-adjust: none;
    }


    /* not recommended CSS solutions */
    /* for more info got to: https://msdn.microsoft.com/en-us/library/windows/apps/hh465764.aspx */
    @media screen and (-ms-high-contrast: active) {
      .hc-only {
        display: inherit;
      }

      svg text {
        fill: windowText; /* proprietary Windows system colour value; IE/Edge only */
      }
      svg tspan {
        fill: windowText;
      }

    }
    @media screen and (-ms-high-contrast: black-on-white) {
      .example {
        background-image: url('image-bw.png');
      }
    }
    @media screen and (-ms-high-contrast: white-on-black) {
      .example { background-image: url('image-wb.png'); }
    }

  </style>
  <!-- we know that is not the perfect position. It's just an example. -->
  <script src="jquery-3.1.1.slim.min.js"></script>
  <script type="text/javascript">
    function js_is_enabled(){
      $("html").removeClass("no-js"),
      $("html").addClass("js")
    }

  // Determines if document is in High Contrast Mode or not
  // Returns boolean - true if high contrast, false otherwise
  function HCTest(idval) {
    var objDiv, objImage, strColor, strWidth, strReady;
    var strImageID = idval; // ID of image on the page

    // Create a test div
    objDiv = document.createElement('div');
    //Set its color style to something unusual
    objDiv.style.color = 'rgb(31, 41, 59)';

   // Attach to body so we can inspect it
   document.body.appendChild(objDiv);

   // Read computed color value
   strColor = document.defaultView ? document.defaultView.getComputedStyle(objDiv, null).color : objDiv.currentStyle.color;
   strColor = strColor.replace(/ /g, '');

   // Delete the test DIV
   document.body.removeChild(objDiv);

   // Check if we get the color back that we set. If not, we're in
   // high contrast mode.
   if (strColor !== 'rgb(31,41,59)') {
     return true;
   } else {
     return false;
   }
  }

  $(document).ready(function(){
    js_is_enabled();

    var HCM = HCTest();
    if (HCM === true) {
      $('#message').text('TRUE'); // just for demo
      $("body").addClass("hcm-on")
    } else {
      $('#message').text('FALSE');  // just for demo
      $("body").removeClass("hcm-on")
    }
  });
</script>
</head>
<body>
  <h1>Windows &reg; High Contrast Mode (Theme) for Developers</h1>
  <h2>JavaScript-Solution (recommended)</h2>
  <p>Please have a lock into the source code of the file.</p>
  <div id="message"></div>
  <br />
  <h2>Alternative Techniques (not recommended)</h2>
  <p>With this <abbr title="Cascading Style Sheets">CSS<abbr/> class you're able to define specific optimisations for high contrast mode (like: borders, additional elements, &hellip;)</p>
  <p>Don't use <code>@media screen and (-ms-high-contrast: black-on-white) {}</code></p>
  <p>No support for Egde &amp; Firefox.</p>
  <p>Don't use <code>-ms-high-contrast-adjust</code>. </p>
  <p>No support for Firefox and you don't have the flexibility to optimise for the different types of high contrast mode.</p>
  <br />
  <h1>SVG</h1>
  <h2>Example 1 – without Transition/Animation</h2>
  <svg xmlns="http://www.w3.org/2000/svg" width="500" height="140" viewBox="0 0 500 140">
    <title>SVG Text Example 1</title>
    <text x="0" y="35">
      Legibility rulez. <tspan x="25" dy="2em">Usability for all!</tspan>
    </text>
  </svg>
  <h2>Example 2 – without Transition/Animation</h2>
  <svg xmlns="http://www.w3.org/2000/svg" width="500" height="140" viewBox="0 0 500 140">
    <title>SVG Text Example 1</title>
    <text x="0" y="35" transform="rotate(30 20,40)">
      Legibility rulez. <tspan x="25" dy="2em">Usability for all!</tspan>
    </text>
  </svg>
  <h3>Example with referenced text</h3>
  <svg xmlns="http://www.w3.org/2000/svg" width="500" height="140" viewBox="0 0 500 140">
    <title>SVG Text Example 3</title>
    <defs>
      <text id="theText">Usability for all!</text>
    </defs>
    <text x="10" y="10">
      <tref xlink:href="#theText" />
    </text>
  </svg>
  <h3>Example with Shadow-Focus</h3>
  <p>This is an element with a CSS shadow focus. This isn't available in HCM</p>
  <a class="shadow-focus" href="#">Link</a>
  <br />
</body>
</html>
